/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M4F');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M4F'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M4F' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mv7M4%20--code_state%3D16%20--float_support%3DFPv4SPD16%20-me%20--include_path%3D%22C%3A/ti/ccsv8/ccs_base/arm/include%22%20--include_path%3D%22C%3A/ti/ccsv8/ccs_base/arm/include/CMSIS%22%20--include_path%3D%22D%3A/TIDA/CCS%20Codes/spiloopback_MSP_EXP432P401R_TI%22%20--include_path%3D%22D%3A/TIDA/CCS%20Codes/spiloopback_MSP_EXP432P401R_TI%22%20--include_path%3D%22C%3A/ti/tirtos_msp43x_2_20_00_06/products/msp432_driverlib_3_21_00_05/inc/CMSIS%22%20--include_path%3D%22C%3A/ti/tirtos_msp43x_2_20_00_06/products/msp432_driverlib_3_21_00_05/inc%22%20--include_path%3D%22C%3A/ti/tirtos_msp43x_2_20_00_06/products/msp432_driverlib_3_21_00_05/driverlib/MSP432P4xx%22%20--include_path%3D%22C%3A/ti/ccsv8/tools/compiler/ti-cgt-arm_18.1.1.LTS/include%22%20--advice%3Apower%3Dall%20--advice%3Apower_severity%3Dsuppress%20--define%3D__MSP432P401R__%20--define%3Dccs%20--define%3DMSP432WARE%20-g%20--gcc%20--diag_warning%3D225%20--diag_warning%3D255%20--diag_wrap%3Doff%20--display_error_number%20--gen_func_subsections%3Don%20--abi%3Deabi%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccsv8/tools/compiler/ti-cgt-arm_18.1.1.LTS';

Build.targets = [target];
