--cpu=Cortex-M4.fp
"ad1292\startup_stm32f407xx.o"
"ad1292\main.o"
"ad1292\gpio.o"
"ad1292\dma.o"
"ad1292\spi.o"
"ad1292\tim.o"
"ad1292\usart.o"
"ad1292\stm32f4xx_it.o"
"ad1292\stm32f4xx_hal_msp.o"
"ad1292\stm32f4xx_hal_spi.o"
"ad1292\stm32f4xx_hal_rcc.o"
"ad1292\stm32f4xx_hal_rcc_ex.o"
"ad1292\stm32f4xx_hal_flash.o"
"ad1292\stm32f4xx_hal_flash_ex.o"
"ad1292\stm32f4xx_hal_flash_ramfunc.o"
"ad1292\stm32f4xx_hal_gpio.o"
"ad1292\stm32f4xx_hal_dma_ex.o"
"ad1292\stm32f4xx_hal_dma.o"
"ad1292\stm32f4xx_hal_pwr.o"
"ad1292\stm32f4xx_hal_pwr_ex.o"
"ad1292\stm32f4xx_hal_cortex.o"
"ad1292\stm32f4xx_hal.o"
"ad1292\stm32f4xx_hal_exti.o"
"ad1292\stm32f4xx_hal_tim.o"
"ad1292\stm32f4xx_hal_tim_ex.o"
"ad1292\stm32f4xx_hal_uart.o"
"ad1292\system_stm32f4xx.o"
"ad1292\ad1292.o"
"ad1292\sys.o"
"ad1292\delay.o"
"ad1292\usart_hmi.o"
"ad1292\findpeaks.o"
"ad1292\medfilt1.o"
"ad1292\bpm.o"
"ad1292\fir_48.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "AD1292\AD1292.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD1292.map" -o AD1292\AD1292.axf