--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\Lib\driverlib\MSP432P4xx\keil\msp432p4xx_driverlib.lib"
"..\obj\startup_msp432p401r_uvision.o"
"..\obj\system_msp432p401r.o"
"..\obj\ad1292.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\gpio_u.o"
"..\obj\spi_u.o"
"..\obj\fir_48.o"
"..\obj\bpm.o"
"..\obj\findpeaks.o"
"..\obj\medfilt1.o"
"..\obj\usart_hmi.o"
"D:\keil5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\ADS1292.map" -o ..\Obj\ADS1292.axf